[00:15.45] Here comes the rain
[00:22.61] So many scars never fade
[00:28.83] This is the price of war
[00:35.91] And we've paid with time
[00:42.97] We'll fight fight 'til there's nothing left to say (Whatever it takes)
[00:50.09] We'll fight fight 'til your fears, they go away
[00:57.19] The light is gone and we know once more
[01:04.19] We'll fight fight 'til we see another day
[01:24.69] 
[01:19.43] Let's move along, it's late
[01:26.73] The sun will rise once again
[01:32.78] This field is lined with the brave
[01:39.75] Souls in relief
[01:47.25] 
[01:46.94] We'll fight fight 'til there's nothing left to say (Whatever it takes)
[01:54.00] Fight fight 'til your fears they go away
[02:01.09] The light is gone and we know once more
[02:07.92] We'll fight fight 'til we see another day
[02:14.78] Another day
[02:20.28] 
[02:21.95] Whatever it takes
[02:29.33] Whatever it takes
[02:37.83] 
[02:37.31] Oh, oh-oh
[02:41.81] 
[02:52.72] Here comes the rain
[02:59.99] So many scars never fade
[03:06.27] This is the price of war
[03:13.15] And we've paid with time
[03:20.54] We'll fight fight 'til there's nothing left to say (Whatever it takes)
[03:27.41] Fight fight 'til your fears, they go away
[03:34.25] The light is gone and we know once more
[03:41.60] We'll fight fight 'til we see another day
[03:48.68] We'll fight fight 'til we see another day
[03:55.76] We'll fight fight 'til we see another day