[00:14.65] Here comes the rain
[00:21.09] So many scars never fade
[00:27.91] This is the price of war
[00:35.79] And we've paid with time
[00:42.18] We'll fight fight 'til there's nothing left to say (Whatever it takes)
[00:49.35] We'll fight fight 'til your fears, they go away
[00:55.94] The light is gone and we know once more
[01:03.59] We'll fight fight 'til we see another day
[01:24.09] 
[01:19.75] Let's move along, it's late
[01:26.32] The sun will rise once again
[01:32.39] This field is lined with the brave
[01:39.75] Souls in relief
[01:47.25] 
[01:46.52] We'll fight fight 'til there's nothing left to say (Whatever it takes)
[01:53.13] Fight fight 'til your fears they go away
[01:59.84] The light is gone and we know once more
[02:07.98] We'll fight fight 'til we see another day
[02:14.65] Another day
[02:20.15] 
[02:22.49] Whatever it takes
[02:29.25] Whatever it takes
[02:37.75] 
[02:32.05] Oh, oh-oh
[02:36.55] 
[02:52.70] Here comes the rain
[02:59.79] So many scars never fade
[03:06.05] This is the price of war
[03:13.24] And we've paid with time
[03:19.31] We'll fight fight 'til there's nothing left to say (Whatever it takes)
[03:26.93] Fight fight 'til your fears, they go away
[03:33.27] The light is gone and we know once more
[03:40.96] We'll fight fight 'til we see another day
[03:47.76] We'll fight fight 'til we see another day
[03:55.60] We'll fight fight 'til we see another day