[00:15.10] Here comes the rain
[00:22.48] So many scars never fade
[00:28.67] This is the price of war
[00:35.62] And we've paid with time
[00:42.73] We'll fight fight 'til there's nothing left to say (Whatever it takes)
[00:50.02] We'll fight fight 'til your fears, they go away
[00:56.61] The light is gone and we know once more
[01:03.69] We'll fight fight 'til we see another day
[01:24.19] 
[01:19.22] Let's move along, it's late
[01:26.93] The sun will rise once again
[01:33.17] This field is lined with the brave
[01:40.25] Souls in relief
[01:47.75] 
[01:47.32] We'll fight fight 'til there's nothing left to say (Whatever it takes)
[01:54.22] Fight fight 'til your fears they go away
[02:01.28] The light is gone and we know once more
[02:08.29] We'll fight fight 'til we see another day
[02:14.80] Another day
[02:20.30] 
[02:21.83] Whatever it takes
[02:29.26] Whatever it takes
[02:37.76] 
[02:37.17] Oh, oh-oh
[02:41.67] 
[02:52.89] Here comes the rain
[02:59.72] So many scars never fade
[03:06.48] This is the price of war
[03:13.28] And we've paid with time
[03:20.56] We'll fight fight 'til there's nothing left to say (Whatever it takes)
[03:27.53] Fight fight 'til your fears, they go away
[03:34.73] The light is gone and we know once more
[03:41.24] We'll fight fight 'til we see another day
[03:48.77] We'll fight fight 'til we see another day
[03:55.85] We'll fight fight 'til we see another day